{
    "ConnectionStrings": {
        "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "${JWT_SECRET_KEY}",
        "Issuer": "${JWT_ISSUER}",
        "Audience": "${JWT_AUDIENCE}",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/app-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30
                }
            }
        ]
    }
}